<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="./assets/navbar_supporting.js"></script>
        <link rel="stylesheet" href="./css/navbar.css">
        <style>
          .btn1
          {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(56,116,64,1) 54%);

          }
          .text1
          {
            color: rgb(17, 65, 17);
            font-family: Arial, Helvetica, sans-serif;
          }
          .div3
          {
            border-radius: 100px;
            box-shadow: 30px ;
          }
        </style>
</head>,

<body>
    <div class="container_fluid ">
        <div id="nav-placeholder">

        </div>
        <div class="row" id="plants_row">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(
            function () {
                axios.get("assets/data/plants.json").then(
                    function (response) {
                        const plants_array = response.data.plants;
                        let html_code = '';
                        for (let index = 0; index < plants_array.length; index++) {
                            html_code = `
                            <div class='col'>
                            <div class="card" style="width: 18rem; ">
  <img src="${plants_array[index].url}" class="card-img-top" alt="...">
  <div class="card-body div3">
    <h5 class="card-title">${plants_array[index].plant_name} </h5>
    <p class="card-text text1">All plants need light energy for photosynthesis, but different houseplants require different amounts of light. With the exception of desert cacti and other succulents, most houseplants need indirect light rather than direct light.</p>
    <button class="btn btn-primary btn1">Add to Cart</a>
  </div>
</div>
</div>
                            `;
                            document.getElementById("plants_row").innerHTML += html_code;
                        }
                    }
                )
            }
        );
    </script>
</body>

</html>