<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/navbar.css">
</head>

<body>
    
    
    <!-- contact us form starting from here! -->
  
  <div class="container_fluid">
          
     <div id="nav-placeholder">
            
            </div>
    
    <div class="contact_us">
 
      
            
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>CONTACT US</h3>
                                        <form id="contact_us">
                                            <p>We're thrilled to connect with you! Whether you have questions and simply
                                                want to share your love for plants, we're here to assist. Reach out to
                                                us using the information below, and we'll get back to you as soon as
                                                possible.</p>
                                            <input type="text" class="form-control form-group" placeholder="Name" />
                                            <input type="email" class="form-control form-group" placeholder="Email" />
                                            <textarea class="form-control form-group" placeholder="Message"></textarea>
                                            <button class="contact_form_submit">SUBMIT</button>
                                        </form>
                                        <div id="message_div"></div>

                                    </div>

                                </div>
                            </div>

                            <!-- Contact form ended here-->
                            <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                    <div class="socil_item_inner d-flex">
                                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contact info starting here -->
                        <div class="contact_info_sec">
                            <h4>CONTACT INFO</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span>+92 31566484175</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>plantpalace@gmail.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span> shara-e-faisal nursary block 7 karachi, Pakistan </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact info ending here  -->

        <!-- map starting here  -->
    </section>

    <section class="map_sec">
        <div class="container">

            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <p>here this website goggle map help you to visit our plant nursery easily .Hope we can fulfil
                            your expectations. </p>
                        <div class="map_bind">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0250696880407!2d67.07174577564071!3d24.862993345155687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ea3db108f41%3A0x42acc4507358b160!2sAptech%20Learning%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1691569756927!5m2!1sen!2s"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- map ending here  -->


    <!-- javascript used for validation and  contact form -->

    <script>
        const contact_us = document.getElementById("contact_us");
        contact_us.addEventListener("submit", () => {
            event.preventDefault();
            const message_div = document.getElementById("message_div");
            message_div.innerHTML = `<div class="alert alert-success my-2" role="alert">
  Message Sent Successfully
</div>`;
            setTimeout(() => {
                message_div.innerHTML = "";
            }, 2000);
            contact_us.reset();

        })
    </script>
<script src="./assets/navbar_supporting.js"></script>
    <!-- ending here validation and contact form  -->
    <script>
        $(function () {
    $("#nav-placeholder").load("navbar.html");
});
// ---------Responsive-navbar-active-animation-----------
function test() {
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
        "top": itemPosNewAnimTop.top + "px",
        "left": itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click", "li", function (e) {
        $('#navbarSupportedContent ul li').removeClass("active");
        $(this).addClass('active');
        var activeWidthNewAnimHeight = $(this).innerHeight();
        var activeWidthNewAnimWidth = $(this).innerWidth();
        var itemPosNewAnimTop = $(this).position();
        var itemPosNewAnimLeft = $(this).position();
        $(".hori-selector").css({
            "top": itemPosNewAnimTop.top + "px",
            "left": itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
    });
}
$(document).ready(function () {
    setTimeout(function () { test(); });
});
$(window).on('resize', function () {
    setTimeout(function () { test(); }, 500);
});
$(".navbar-toggler").click(function () {
    $(".navbar-collapse").slideToggle(300);
    setTimeout(function () { test(); });
});



// --------------add active class-on another-page move----------
jQuery(document).ready(function ($) {
    // Get current path and find target link
    var path = window.location.pathname.split("/").pop();

    // Account for home page with empty path
    if (path == '') {
        path = 'index.html';
    }

    var target = $('#navbarSupportedContent ul li a[href="' + path + '"]');
    // Add active class to target link
    target.parent().addClass('active');
});
    </script>
</body>

</html>