<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="./assets/navbar_supporting.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="./css/navbar.css">
<style>
  * {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_box{
    height: 1100px;
  
    background: url(https://media.istockphoto.com/id/1415563302/photo/creative-layout-installed-with-tropical-colorful-plants-forest-glow-in-the-dark-background.jpg?s=612x612&w=0&k=20&c=-OZqDlkI7kHz7_8K4aa5UX4s4OIooBsE4ZC8gVic9dU=);
background-color: #0f3119;

}


.box
{
    margin-top: 200px;
    
}
.box1 {
   
    max-width: 600px;
    margin:  auto;
    padding: 20px;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: white;
}

label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgb(48, 201, 73);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgb(39, 177, 80);
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
}

input[type="submit"] {
    background-color: #53db8c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(111, 214, 142, 0.89);
}

input[type="submit"]:hover {
    background-color: #0f3119;
}

</style>
</head>

<body>

  <div class="container-fluid">
    <div id="nav-placeholder">

    </div>
    <div class="main_box"
      style="background-repeat: no-repeat;background-position: center; background-size: 100% 100% ;">
      <div class="box1">

        <div class="box">
          <h1>Feedback Form</h1>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
   
</body>

</html>