<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/navbar.css">
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/index.css">
    <!-- <script src="js/script.js"></script> -->
    
</head>

<body>

    <div id="nav-placeholder">

    </div>
    <div class="animation">
    </div>
    <!-- <h1>cards</h1> -->
    <div class="" style="background-color: rgb(0, 0, 0);">
        <section class="section_container sale_container">
            <h1 class="title">WELLCOME TO OUR PLANT PALACE </h1>
            <div class="introduction ">
                <div class="intro1"><p>we have worked with other plant breeders and explorers from around the world to
                    introduce and market their new plants. If we can be of help to you, feel free to give us a call. We
                    require a trial period for new plants before including them in the catalog...please understand that
                    this is not always a quick process.</p> </div>
                <div class="intro2">
                    <img src="" alt="">
                </div>

            </div>
            <div class="sale__grid">
                <div class="sale__card">
                    <img src="https://media.istockphoto.com/id/178800509/photo/alternative-medicine.jpg?s=612x612&w=0&k=20&c=VpaGQa9cvigvywdZHx-VMXy89v2RZulcF2i4xUElJrI="
                        alt="" srcset="">
                    <div class="sale__content">
                        <p class="sale__subtitle">HERBS PLANTS</p>
                        <h4 class="sale__title"><br> Chamomile · Echinacea · Feverfew · Garlic · Ginger · Gingko · </h4>
                        <p class="sale__subtitle">- the term herb refers to a herbaceous plant · Another sense of the
                            term herb can refer to a much larger range of plants-</p>
                        <button class="btn">READ MORE</button>
                    </div>
                </div>
                <div class="sale__card">
                    <img src="https://media.istockphoto.com/id/1317893331/photo/eco-friendly-open-plan-modern-office-with-tables-office-chairs-pendant-lights-creeper-plants.jpg?s=612x612&w=0&k=20&c=28lL9GcsNcqEZ8-GtaU4pG05xxUrW6saLtDoSPuvRns="
                        alt="" srcset="">
                    <div class="sale__content">
                        <p class="sale__subtitle">CREEPERS</p>
                        <h4 class="sale__title"> <br> a plant that grows along the ground, or up walls or trees 2.</h4>
                        <p class="sale__subtitle">- A creeper is a fictional creature from the sandbox game Minecraft.
                            Creepers are hostile mobs that can be encountered -</p>
                        <button class="btn">READ MORE</button>
                    </div>
                </div>
                <div class="sale__card">
                    <img src="https://media.istockphoto.com/id/1398775394/photo/bench-in-the-park-under-large-tree-early-spring-morning.jpg?s=612x612&w=0&k=20&c=cknwM_w9OVIQi9eW2iwIBmCohnrFT7OWaATpL3AW_TY="
                        alt="" srcset="">
                    <div class="sale__content">
                        <p class="sale__subtitle">HERBS PLANTS</p>
                        <h4 class="sale__title"> <br> A tree is a perennial plant with an elongated stem,</h4>
                        <p class="sale__subtitle">- Trees help cool our cities, clean our air, help with mental health
                            and so much more! -</p>
                        <button class="btn">READ MORE</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- <h1></h1> -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="images/product1.jpg" alt="" srcset="">
                <h4>Fasciated haworthia</h4>
                <p>fasciata: Features thick dark green leaves with horizontal white stripes and is sometimes known as
                    the zebra haworthia. H. bolus: Stemless with fleshy leaves that form a rosette, it's called the
                    spiderweb haworthia due to the fine white hairs growing along the edges of its leaves. This species
                    does best in full sun.</p>
                <marquee style="padding-top: 20%;
padding-right: 80px;">$10.00</marquee>
                <button class="sale-btn">ORDER</button>
            </div>
            <div class="col-4" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="images/product6.jpg" alt="" srcset="">
                <h4> dypsis decaryi</h4>

                <p>Dypsis decaryi is a species of flowering plant in the Arecaceae family. It is commonly known as the
                    triangle palm. It is indigenous to the Madagascan Exceptionally handsome, Dypsis decaryi (Triangle
                    Palm) is a small to medium-sized palm adorned with a solitary trunk topped with a three-ranked crown
                    of ..</p>
                <marquee style="padding-top: 20%;
      padding-right: 80px;">$13.00</marquee>
                <button class="sale-btn">ORDER</button>
            </div>
            <div class="col-4 " data-aos="flip-left">
                <img src="images/product3.jpg" alt="" srcset="">
                <h4>Money Plants</h4>

                <p>Originally, it was endemic to the island of Mo'orea from the Society Islands. However, it is now wild
                    in many tropical countries. Money plant is an evergreen vine growing to 400 m (1,312 ft) tall, with
                    stems up to 4 cm (2 in) in diameter, climbing by means of aerial roots which adhere to surfaces.
                </p>
                <marquee style="padding-top: 20%;
padding-right: 80px;">$17.00</marquee>
                <button class="sale-btn">ORDER</button>
            </div>
            <div class="col-4" data-aos="zoom-in-up">
                <img src="images/product4.jpg" alt="" srcset="">
                <h4> lavender </h4>
                <p>Lavender is a perennial plant that can live up to 20 years, if the conditions are optimum. It is a
                    beautiful aromatic shrub with average height of 2 feet (60 cm). It produces purple flowers, which
                    contain high levels of essential oil. The essential oil of lavender is recognized globally as a
                    respected commodity</p>
                <marquee style="padding-top: 20%;
                      padding-right: 80px;">$15.00</marquee>
                <button class="sale-btn">ORDER</button>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4></h4>

                <p></p>
            </div>
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4></h4>

                <p></p>
            </div>
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4></h4>

                <p></p>
            </div>
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4> </h4>

                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4></h4>

                <p></p>
            </div>
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4></h4>

                <p></p>
            </div>
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4></h4>

                <p></p>
            </div>
            <div class="col-4">
                <img src="" alt="" srcset="">
                <h4> </h4>

                <p></p>
            </div>
        </div>
    </div>
    <script>
        AOS.init();
    </script>
    <script src="./assets/navbar_supporting.js"></script>
</body>

</html>