<!-- <nav class="navbar">
    <div class="logo">plants palace 
        <img src="">
    </div>
    <ul class="nav-list">
        <li><a href="./index.html" class="nav-link">Home</a></li>
        <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
        <li><a href="#" class="nav-link">Seeds</a></li>
        <li><a href="./cataloge.html" class="nav-link">Plant Catalogue</a></li>
        <li><a href="./feedback.html" class="nav-link">Feedback</a></li>

    </ul>
</nav> -->

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link gap-4 active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link gap-4 active" aria-current="page" href="feedback.html">feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link gap-4 active" aria-current="page" href="cataloge.html">cataloge</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
</div>