*{
    font-family:  sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
  font-size: 20px;
  
    text-decoration: none;
    transition: all .2s linear;}
    
  
  .animation{
  
      width: 100%;
      height: 700px;
     margin-top: 25px;
     margin-bottom: 30px;
      animation-name: box1;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      text-align: center;
      padding-top :25px ;
      color: white;
      
      }
      @keyframes box1{
      0%{background-image: url(https://media.istockphoto.com/id/1064116816/photo/fresh-aromatic-culinary-herbs-in-white-pots-on-windowsill-lettuce-leaf-celery-and-small.jpg?s=612x612&w=0&k=20&c=AyaPEk0Zn2ndxh0yia2HKmPCSoPUI_iivV3JQzph4iM=);background-repeat: no-repeat;background-position: center; background-size: 100% 100%;}
      
      25%{background-image: url(https://media.istockphoto.com/id/1132392930/photo/hardworking-multi-ethnic-couple-planting-in-their-flower-shop.jpg?s=612x612&w=0&k=20&c=lvKrnn9KjVUXxT35CL7egO3LEdzHpbClEvXUUkGdDjg=);background-repeat: no-repeat;background-position: center; background-size: 100% 100%;}
      
      50%{background-image: url(https://media.istockphoto.com/id/1175701658/photo/man-taking-care-of-her-potted-plants-at-home.jpg?s=612x612&w=0&k=20&c=cNVa9yMXP51VFKolx42Y8sdu2bReT5EO6V0o1mmG45E=);background-repeat: no-repeat;background-position: center; background-size: 100% 100%;}
      
      75%{background-image: url(https://media.istockphoto.com/id/1490635060/photo/young-woman-carrying-a-potted-plant-to-the-table-where-she-set-up-a-plant-caring-station.jpg?s=612x612&w=0&k=20&c=Zo-iimjkV1-KKuRiALMUcztFvj55AiBQVWGLOtmoPFA=);background-repeat: no-repeat;background-position: center; background-size: 100% 100%;}
      
      100%{background-image: url(https://media.istockphoto.com/id/1344598794/photo/little-girl-watering-houseplants.jpg?s=612x612&w=0&k=20&c=h_BSL9Y3owArLAT8YMsbHtdLYR3eI3Lz_nuz_bSf-AE=);background-repeat: no-repeat;background-position: center; background-size: 100% 100%;}
      }
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
  section {
      width: 100%;
      /* display: inline-block; */
      background: #f7f1f1;
      height: auto;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      /* text-decoration: underline; */
      margin-top: -30px;
    }
     .btn{
      display: inline-block;
      background-color: #43c70f;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0px;
      border-radius: 30px;
      transition:background 0.5s;
      box-shadow: 0 0 20px 0px rgb(37, 241, 98);
            cursor: pointer;
  
      }
      .btn:hover{
      
          background: #034b03;
      }
      .sale-btn{
        /* display: inline-block;
        text-decoration: none;
        padding: 14px ;
        color: #fff; */
        display: inline-block;
      background-color: #43c70f;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0px;
      border-radius: 30px;
      transition:background 0.5s;
      box-shadow: 0 0 20px 0px rgb(37, 241, 98);
            cursor: pointer;
  
        background-image: linear-gradient(#55df48,#6dd730);
        font-size: 10px;
        border-radius: 10px;
       
        transition: 0.5s;
         }
         .introduction
         {
            height: 400px;
            background-color: #fbfdfb;
            margin-top: -50px;

         }
         .intro1
         {width: 400px;
        font-size: 15px;
        text-decoration-line: none;
    
    
    
    }
    .intro1 p
    {
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;

    }
  .title{
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: #08a52f;
      }
      .title::after{
      content: '';
    
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      }
  .collection__container {
      position: relative;
    }
    
    .collection__container img {
      max-width: 400px;
      margin: auto;
    }
    
    .collection__content {
      position: absolute;
      top: 50%;
      left: 2rem;
      transform: translateY(-50%);
    }
    
    .collection_content .section_title {
      margin-bottom: 2rem;
    }
    
    .collection__content p {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
    }
    
    .collection__content h4 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .collection__content .btn {
      border: 1px solid var(--text-dark);
      color: var(--text-dark);
      background-color: var(--white);
    }
    
    .collection__content .btn:hover {
      background-color: var(--text-dark);
      color: var(--white);
    }
    
  .sale__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    
    .sale__card {
      position: relative;
      overflow: hidden;
    }
    
    .sale__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      color: white;
      text-align: center;
    }
    
    .sale__title {
      font-size: 25px;
      font-weight: 600;
    }
    
    .sale__title span {
      font-size: 2.5rem;
    }
    
    .sale__subtitle {
      font-size: 1rem;
    }
    
    .sale__btn {
      margin-top: 2rem;
      color: var(--white);
      background-color: var(--text-dark);
    }
    
    .sale__card::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: -100%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.5s;
    }
    
    .sale__card:hover::before {
      top: 0;
    }
    
    .sale_card:hover .sale_btn {
      color: var(--text-dark);
      background-color: var(--white);
    }
    .small-container{
      max-width: 1080px;
      margin: auto;
      padding-right: 25px;
      padding-left: 25px;
      box-sizing: border-box;
      
          }
          .col-4{
     
      display: flex;
      padding: 10px;
     width: 100%;
      margin-bottom: 30px;
      transition:transform 0.5s;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
            cursor: pointer;
          }
          .col-4 img{
              width: 20%;
      
          } .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
           
            }
            .title::after{
              content: '';
             
              width: 80px;
              height: 5px;
              border-radius: 5px;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform:translateX(-50%);
              }
              h4{
      color: #ffffff;
      font-weight: normal;
              }
              .col-4 p{
                font-size: 20px;
                padding-top: 25px;
                padding-right: 10px;
              }
              