/* Reset default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for the navbar */
.navbar {
    background-color: #030303;
    padding: 10px 0;
    
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 400px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #1e5f1e;
}

/* Additional styling for a plant and tree-based website */
/* Add your specific plant and tree-related styles here */
